version: "2.3"

services:
  web1:
    image: net-mist/dataset_labeling:0.3
    build: .
    volumes:
      - ${IMAGES_PATH}:/opt/static/images
      - ${HUMAN_ANNOTATIONS_PATH}:/opt/static/human_annotations
      - ${MODEL_ANNOTATIONS_PATH}:/opt/static/model_annotations
    ports:
      - 5001:5000
    user: 1000:1000
      